# ============== GROQ AI CONFIGURATION ==============
GROQ_API_KEY=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

# ============== MONGODB CONFIGURATION ==============
MONGO_USERNAME=rukeshcs_db_user
MONGO_PASSWORD=YoZ9rvPI5nE4q0K0
MONGO_CLUSTER=cluster-aihr.kaoqtda.mongodb.net
MONGO_DATABASE=AI-HR

MONGO_URI = "mongodb+srv://rukeshcs_db_user:YoZ9rvPI5nE4q0K0@cluster-aihr.kaoqtda.mongodb.net/?appName=Cluster-aihr"
